:root {
  .bookmark-drawer {
    --color: #333333;
    --background: #ffffff;
    --boxShadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --closeButtonActiveBackground: #dddddd;
    --dividerBackground: #fafafa;
    --itemHoverColor: #333333;
    --itemActiveColor: #ffffff;
    --itemHoverBackground: #dddddd;
    --itemActiveBackground: #0191ff;
  }
  &[data-theme="dark"] {
    .bookmark-drawer {
      --color: #ffffff;
      --background: #17191c;
      --boxShadow: none;
      --closeButtonActiveBackground: #1e1e1e;
      --dividerBackground: #2e2e2e;
      --itemHoverColor: #ffffff;
      --itemActiveColor: #ffffff;
      --itemHoverBackground: #333333;
      --itemActiveBackground: #0191ff;
    }
  }
}

.bookmark-drawer {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 10px;
  display: flex;
  flex-flow: column;
  width: 720px;
  height: 90vh;
  max-height: 700px;
  margin: 0 auto;
  border-radius: 15px 15px 5px 5px;
  background: var(--background);
  box-shadow: var(--boxShadow);
  transform: translateY(120%);
  transition: color 0.2s ease, background 0.2s ease, opacity 0.3s ease,
    transform 0.3s cubic-bezier(0, 0.95, 0.42, 1.02);
  opacity: 0.8;
  overflow: hidden;
  &[data-open="true"] {
    transform: translateY(0);
    opacity: 1;
  }
}

// .close-button {
//   @size: 32px;
//   width: @size;
//   height: @size;
//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: center;
//   align-items: center;
//   border-radius: @size;
//   color: var(--color);
//   font-size: 16px;
//   cursor: pointer;
//   &:active {
//     background: var(--closeButtonActiveBackground);
//   }
// }

.drawer-content {
  height: calc(100% - 50px);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}
.drawer-content-box {
  flex: 1;
  height: 100%;
  overflow: auto;
}
.drawer-content-box-header {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  min-height: 50px;
  padding: 0 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.drawer-content-box-title {
  color: var(--color);
  font-size: 14px;
  font-weight: bold;
}
.drawer-content-box-addbutton {
  div[data-button="true"] {
    padding: 6px 10px;
  }
}
.drawer-content-box-list {
  padding: 0 15px;
  height: calc(100% - 50px);
  overflow: auto;
}
.item {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 35px;
  padding: 0 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  color: var(--color);
  overflow: hidden;
  white-space: nowrap;
  &:hover {
    color: var(--itemHoverColor);
    background: var(--itemHoverBackground);
  }
  &[data-active="true"] {
    color: var(--itemActiveColor);
    background: var(--itemActiveBackground);
  }
}
.item-icon {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  & > img {
    width: 14px;
    height: 14px;
    object-fit: cover;
  }
}
.item-title {
  font-size: 14px;
}
.item-arrow {
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  font-size: 16px;
}

.content-divider {
  width: 1px;
  height: calc(100% - 50px);
  margin-top: 50px;
  background: var(--dividerBackground);
}

.drawer-footer {
  box-sizing: border-box;
  height: 50px;
  min-height: 50px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  // margin: 0 10px 10px;
  // border-radius: 7px;
}
