:root {
  .form-item {
    --borderColor: #dddddd;
    --focusBorderColor: #0191ff;
    --background: #ffffff;
  }
  &[data-theme="dark"] {
    .form-item {
      --borderColor: #4b4b4b;
      --background: #252525;
    }
  }
}

.form-item {
  margin-bottom: 15px;
  &:last-child {
    margin-bottom: 0;
  }
}
.item-label {
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--color);
}
.item-content {
  & > input {
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 32px;
    padding: 0 10px;
    background: var(--background);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    outline: none;
    transition: color 0.2s ease, background 0.2s ease, border-color 0.2s ease;
    &:focus {
      border-color: var(--focusBorderColor);
    }
  }
}
