:root {
  .context-menu {
    --color: #333333;
    --background: rgba(255, 255, 255, 0.5);
    --menuItemHoverColor: #ffffff;
    --menuItemHoverBackground: #0191ff;
    --menuItemDangerHoverColor: #ffffff;
    --menuItemDangerHoverBackground: #f00f00;
    --menuItemActiveColor: #333333;
    --menuItemDividerBackground: #f2f2f2;
  }
  &[data-theme="dark"] {
    .context-menu {
      --color: #ffffff;
      --background: rgba(79, 79, 79, 0.5);
      --menuItemHoverColor: #ffffff;
      --menuItemHoverBackground: #0191ff;
      --menuItemDangerHoverColor: #ffffff;
      --menuItemDangerHoverBackground: #f00f00;
      --menuItemActiveColor: #ffffff;
      --menuItemDividerBackground: #505050;
    }
  }
}

.context-menu {
  box-sizing: border-box;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 150px;
  color: var(--color);
  background: var(--background);
  border-radius: 7px;
  padding: 5px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  overflow: hidden;
  opacity: 0;
  transform: scale(0.95);
  transition: color 0.2s ease, background 0.2s ease, opacity 0.2s ease,
    transform 0.2s ease;
  &[data-show="true"] {
    opacity: 1;
    transform: scale(1);
  }
}

.menu-item {
  padding: 4px 6px;
  font-size: 13px;
  border-radius: 3px;
  &:hover {
    color: var(--menuItemHoverColor);
    background: var(--menuItemHoverBackground);
  }
  &:active {
    color: var(--menuItemActiveColor);
    background: transparent;
  }
  &[data-danger="true"] {
    &:hover {
      color: var(--menuItemDangerHoverColor);
      background: var(--menuItemDangerHoverBackground);
    }
    &:active {
      color: var(--menuItemActiveColor);
      background: transparent;
    }
  }
}

.menu-item-divider {
  width: 90%;
  height: 1px;
  margin: 5px auto;
  background: var(--menuItemDividerBackground);
}
