:root {
  --color: #333333;
  --backgroundColor: #ffffff;
  &[data-theme="dark"] {
    --color: #ffffff;
    --backgroundColor: #202124;
  }
}
.theme-transition {
  transition: color 0.2s ease, background 0.2s ease, border-color 0.2s ease;
}
