:root {
  * {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
  }
  input {
    cursor: text;
  }
  color-scheme: light;
  body {
    --backgroundColor: #e8eaed;
  }
  &[data-theme="dark"] {
    color-scheme: dark;
    body {
      --backgroundColor: #202124;
    }
  }
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  line-height: 1;
  font-size: 14px;
  font-family: system-ui, -apple-system;
  transition: color 0.3s ease, background 0.3s ease;
  color: var(--color);
  background: var(--backgroundColor);
}
