:root {
  .clock {
    --color: #333333;
  }
  &[data-theme="dark"] {
    .clock {
      --color: #ffffff;
    }
  }
}
.clock {
  margin-bottom: 20px;
  color: var(--color);
  white-space: nowrap;
}

.time,
.date {
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.time {
  font-size: 80px;
  margin-bottom: 10px;
  & > div[data-type="colon"] {
    width: 20px;
    margin-top: -10px;
    font-size: 70px;
    text-align: center;
  }
}
.date {
  font-size: 36px;
  font-weight: 200;
  & > div[data-type="month"] {
    margin-right: 10px;
  }
}
