.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-bar {
  box-sizing: border-box;
  height: 40px;
  padding: 0 15px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.center-box {
  width: min-content;
  margin: 12vh auto 0;
}
